/*
/ Задаются основные константы и текстовые литералы
*/

// надпись на кнопке входа
export const sIn = "Вход";

// надпись на кнопке регистрации
export const sUp = "Регистрация";

// название класса для кнопок переключения
// с входа на регистрацию и обратно
export const ghClass = "ghost";

// placeholder для ввода имени
export const pName = "Имя";

// placeholder для ввода почты
export const pMail = "Почта";

// placeholder для ввода пароля
export const pPass = "Пароль";

// Сообщения об ошибках при валидации форм
export const errMsg = [
  "",
  "Введите имя.",
  "В имени должны быть только английские буквы и цифры",
  "Введите почту.",
  "Не правильный формат почты.",
  "Введите пароль.",
  "Повторите пароль.",
  "Пароли не совпадают.",
];

// Функция валидации имени
export const nameRegExp = (n: string): boolean => /^[a-z0-9]+$/i.test(n);

// Функция валидации почты
export const mailRegExp = (m: string): boolean =>
  /^[a-z][a-z0-9._-]*@(?:[a-z0-9_-]+\.)*[a-z]{2,6}$/i.test(m);
